 ==========================================================
 |    ____                     _  _       __ ____  ______ |
 |   / __ \ ____ ___   ____   (_)| |     / // __ \/_  __/ |
 |  / / / // __ `__ \ / __ \ / / | | /| / // /_/ / / /    |
 | / /_/ // / / / / // / / // /  | |/ |/ // _, _/ / /     |
 | \____//_/ /_/ /_//_/ /_//_/   |__/|__//_/ |_| /_/      |
 |                                                        |
 ==========================================================
  OmniWrt by OmniNET
 ==========================================================
